{
  "name": "grace-ledger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5500 --strictPort --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5500 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "decimal.js": "^10.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "pg-mem": "^3.0.14",
    "playwright": "^1.62.1",
    "typescript": "^5.8.2",
    "vite": "^7.3.6",
    "vitest": "^3.0.7"
  }
}
