{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{const j=JSON.parse(d);const f=(j.tool_input&&j.tool_input.file_path)||(j.tool_response&&j.tool_response.filePath);if(f){require('child_process').spawnSync('npx',['prettier','--write',f],{stdio:'inherit',shell:true});}}catch(e){}})\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚠️ Context compacting soon. Summarize current work to .brain/WORKING_CONTEXT.md and .brain/HANDOFF.md'"
          }
        ]
      }
    ]
  }
}
